<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <EditText
        android:id="@+id/edt_selectsubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search SubCategory"
        android:gravity="left"
        android:paddingTop="15dp"

        android:drawableLeft="@drawable/ic_search_icon"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subcategory_recycleview">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>

