<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="30dp">


            <example.com.doctor_guide.util.RoundImageView
                    android:id="@+id/img_upload_btn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_contact12" />


        </LinearLayout>

        <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="left">

        <Spinner
            android:id="@+id/spincatagory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </Spinner>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/subcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:hint="Select sub category"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>


        <include layout="@layout/doctor_register"
            android:id="@+id/lndoctor"
            android:visibility="gone">

        </include>
        <include layout="@layout/hospital_register"
            android:id="@+id/lnhospital"
            android:visibility="gone">

        </include>

        <include layout="@layout/extracat_register"
            android:id="@+id/lnextra"
            android:visibility="gone">

        </include>

        <include layout="@layout/bld_stm_register"
            android:id="@+id/lnbld"
            android:visibility="gone">

        </include>
</LinearLayout>

    </ScrollView>


</RelativeLayout>

