<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/onezerozero"
                    android:layout_gravity="center"
                    android:padding="@dimen/onezero"
                    android:src="@drawable/regisicon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_dname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name"
                    android:textSize="@dimen/oneeight"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/six"
                    android:text=""
                    android:textSize="@dimen/onefour" />


                <Button
                    android:id="@+id/btn_edt_profile"
                    android:layout_width="@dimen/onefivezero"
                    android:layout_height="@dimen/threezero"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/six"
                    android:background="@drawable/btn_shap"
                    android:text="Edit Profile"
                    android:textColor="#ffffff"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fivezero"
            android:fillViewport="true"
            android:scrollbars="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lv_text1"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="step - 1"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/lv_text2"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="step - 2"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lv_text3"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="step - 3"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/lv_text4"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="step - 4"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lv_text5"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="step - 5"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lv_text6"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="step - 6"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lv_text7"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="step - 7"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lv_text8"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="step - 8"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lv_text9"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="step - 9"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lv_text10"
                    android:layout_width="@dimen/eightzero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="step - 10"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefour"
                    android:textStyle="bold" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/six"
            android:alpha=".7"
            android:background="@color/black">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/onezero"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lv_basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/six">


                        <TextView
                            android:id="@+id/text_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/six"
                            android:gravity="center"
                            android:text="Basic Information"
                            android:textSize="@dimen/twozero"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hospital Name"
                        android:textSize="@dimen/onefour"
                        android:textStyle="bold" />

                    <EditText

                        android:id="@+id/edt_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/six"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/onetwo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight"
                        android:text="Managing Name:(Trust/Person)"
                        android:textSize="@dimen/onefour"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_mname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/six"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/onetwo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/eight"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <Button
                            android:id="@+id/basicinfo_next_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight="1"
                            android:background="@drawable/btn_shap"
                            android:text="NEXT"
                            android:textColor="#ffffff" />


                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/wellness_lv_contact_person"></include>

                <include layout="@layout/doctor_profile_lv_contact_informationl"></include>

                <include layout="@layout/doctor_profile_lv_specilization"></include>

                <include layout="@layout/doctor_profile_lv_awards"></include>

                <include layout="@layout/doctor_profile_lv_membership"></include>

                <include layout="@layout/hospital_accepted_insurance"></include>

                <include layout="@layout/doctor_profile_lv_visiting_hospital"></include>

                <include layout="@layout/doctor_profile_lv_socialinfo"></include>

                <include layout="@layout/doctor_profile_lv_moreinfo"></include>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>
