<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="@dimen/_5sdp">


                <example.com.doctor_guide.util.RoundImageView
                    android:id="@+id/RIV_rating_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center|top"
                    android:paddingTop="@dimen/_2sdp"
                    android:src="@drawable/docttt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_rating_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:singleLine="false"
                        android:text="raju"
                        android:textColor="#000000"
                        android:textSize="@dimen/onefour" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:paddingTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:singleLine="false"
                        android:text="7405248931" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight=".2"
                        android:gravity="center"

                        >

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/background"
                            android:gravity="center"
                            android:text="3.9"
                            android:id="@+id/tv_rating_in_number"
                            android:textColor="#ffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingTop="@dimen/_1sdp">

                        <RatingBar
                            android:id="@+id/ratingbar_doctor"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="2.5"
                            android:stepSize="0.5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingLeft="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="|"
                            android:textColor="#d5d5d5"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight=".9"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="24-09-2017" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rating_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#d4d4d4" />

</LinearLayout>