<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/tv_contact_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:drawableLeft="@drawable/ic_dot_icon"
            android:maxLines="2"
            android:padding="@dimen/onezero"
            android:text=""

            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tv_contact_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:padding="@dimen/onezero"
            android:text="7405248216" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#d4d4d4" />

</LinearLayout>