<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lv_SocialInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/six">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/six"
                android:gravity="center"
                android:text="Social Information"
                android:textSize="@dimen/twozero"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText

                android:id="@+id/edt_fblink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six"

                android:hint="www.facebook/domain.com"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/onetwo" />


            <EditText
                android:id="@+id/edt_twitterlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onezero"
                android:hint="www.twitter/domain.com"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/onetwo" />

            <EditText

                android:id="@+id/edt_linkdinlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onezero"

                android:hint="www.linkedin/domain.com"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/onetwo" />


            <EditText

                android:id="@+id/edt_googlelink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onezero"
                android:hint="Enter Google+ link here"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/onetwo" />

            <EditText

                android:id="@+id/edt_pinterest_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onezero"
                android:hint="Enter Pinterest link here"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/onetwo" />

            <EditText

                android:id="@+id/edt_youtubr_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onezero"
                android:hint="www.youtube/domain.com"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/onetwo" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:orientation="horizontal">

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_margin="@dimen/six"
                android:layout_weight="1"
                android:background="@drawable/btn_shap"
                android:clickable="false"
                android:enabled="false"
                android:visibility="gone"
                android:text="PREVIOUS"
                android:textColor="#ffffff" />


            <Button
                android:id="@+id/btn_SocialInformation_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:background="@drawable/btn_shap"
                android:text="NEXT"
                android:textColor="#ffffff" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>