<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lv_Experience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/six">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/six"
                android:gravity="center"
                android:text="Experience"
                android:textSize="@dimen/twozero"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_Experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_add_more_Experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginRight="@dimen/onezero"
            android:layout_marginTop="@dimen/onezero"
            android:background="@color/black"
            android:paddingLeft="@dimen/onezero"
            android:paddingRight="@dimen/onezero"
            android:text="Add More"
            android:textColor="#ffffff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_margin="@dimen/six"
                android:layout_weight="1"
                android:background="@drawable/btn_shap"
                android:clickable="false"
                android:enabled="false"
                android:visibility="gone"
                android:text="PREVIOUS"
                android:textColor="#ffffff" />


            <Button
                android:id="@+id/btn_Experience_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:background="@drawable/btn_shap"
                android:text="NEXT"
                android:textColor="#ffffff" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>