<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d5d5"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="#ffff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="#ffff"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="More Information"
                    android:textColor="#000000"
                    android:textSize="@dimen/oneeight" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:elevation="@dimen/onezero"
                    app:cardCornerRadius="@dimen/onezero"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="@dimen/onezero"
                                android:text="Contact Person"
                                android:textColor="#000000"
                                android:textSize="@dimen/onesix" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:weightSum="3">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_contact_person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="Speciality"
                                android:textColor="#000000"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:weightSum="3">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/sp_hos_recyclerview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="Awards &amp; Recognitions"
                                android:textColor="#000000"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:weightSum="2">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/award_hos_recyclerview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="MemberShip"
                                android:textColor="#000000"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:weightSum="2">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/member_hos_recyclerview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingTop="10dp">-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingLeft="@dimen/_10sdp"-->
                        <!--android:text="Experience"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="@dimen/_16sdp" />-->


                        <!--</LinearLayout>-->


                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingTop="6dp"-->
                        <!--android:weightSum="2">-->

                        <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/experience_recyclerview"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--</android.support.v7.widget.RecyclerView>-->


                        <!--</LinearLayout>-->
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingTop="10dp">-->

                        <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingLeft="@dimen/_10sdp"-->
                        <!--android:text="Education"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="@dimen/_16sdp" />-->


                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingTop="6dp"-->
                        <!--android:weightSum="2">-->

                        <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/eduction_recyclerview"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--</android.support.v7.widget.RecyclerView>-->


                        <!--</LinearLayout>-->
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:elevation="@dimen/onezero"
                    app:cardCornerRadius="@dimen/onezero"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="@dimen/onezero"
                                android:text="Accepted Insurance"
                                android:textColor="#000000"
                                android:textSize="@dimen/onesix" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:weightSum="2">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_extra_insurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:elevation="@dimen/onezero"
                    app:cardCornerRadius="@dimen/onezero"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="@dimen/onezero"
                                android:text="Services"
                                android:textColor="#000000"
                                android:textSize="@dimen/onesix" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:weightSum="2">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_extra_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>

