<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d4d4d4"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Basic Profile"
                android:textColor="#000000"
                android:textSize="@dimen/oneeight" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/onezero"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/oneeight" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/_10sdp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_doc_rate_in_number"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/background"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="3.9"
                        android:textColor="#ffff" />

                    <RatingBar
                        android:id="@+id/ratingbar_doc_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:paddingLeft="@dimen/_1sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:rating="5.0"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/tv_number_of_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="35 Rating"
                        android:textColor="#7d7d7d" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/onezero"
                android:background="#ffffff"
                android:elevation="@dimen/onezero"
                app:cardCornerRadius="@dimen/onezero"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_cat_name"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/onezero"
                        android:text="Dentist"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_doctor_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/onezero"
                        android:text=""
                        android:textColor="#000000"

                        android:textSize="16dp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>-->


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/onezero"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/onezero"
                    android:text="Darshika"

                    android:textSize="16dp" />


                &lt;!&ndash;<TextView
                    android:id="@+id/txt_mname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="3dp"
                    android:text="Darshika"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="3dp"
                    android:text="Darshika"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />&ndash;&gt;
            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/onezero"
                android:layout_marginRight="@dimen/onezero"
                android:background="#d4d4d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/onezero"
                    android:text="Address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_doc_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/onezero"
                    android:text=""
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/onezero"
                android:layout_marginRight="@dimen/onezero"
                android:background="#d4d4d4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/onezero"
                    android:text="Contact No"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/onezero"

                    android:text="123456789"

                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/onezero"
                android:layout_marginRight="@dimen/onezero"
                android:background="#d4d4d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/onezero"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/onezero"
                    android:text="darshid22@gmail.com"

                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/onezero"
                android:layout_marginRight="@dimen/onezero"
                android:background="#d4d4d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"


                    android:padding="@dimen/onezero"
                    android:text="Website"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/onezero"
                    android:text="www.aaa.com"

                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/onezero"
                android:layout_marginRight="@dimen/onezero"
                android:background="#d4d4d4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"


                    android:padding="@dimen/onezero"
                    android:text="About Us"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_about_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/onezero"
                    android:text="MDS - Denti"

                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/onezero"
                android:layout_marginRight="@dimen/onezero"
                android:background="#d4d4d4" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/onezero"
                    android:text="Ratings &amp; Reviews"
                    android:textColor="#000000"
                    android:textSize="@dimen/oneeight" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_view_doc_mainpage_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginTop="@dimen/five" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_view_all_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/view_rating_border"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/onezero"
                    android:text="View All Ratings" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
