<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">


        <TextView
            android:id="@+id/txt_sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:drawableLeft="@drawable/ic_dot_icon"
            android:gravity="center|start"
            android:padding="@dimen/_2sdp"
            android:paddingTop="@dimen/_3sdp"
            android:singleLine="false"
            android:text="Best Presentation"
            android:textColor="#424242"
            android:textSize="16dp"

            />


    </LinearLayout>
</LinearLayout>